<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Survey Form</title>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="matter.js"></script>
    <script src="p5.play.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

   <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAYIGUq00rqWEJTXxmtXdHs1Pe5_L02vCs",
    authDomain: "a-survey-to-bring-about-9b835.firebaseapp.com",
    databaseURL: "https://a-survey-to-bring-about-9b835.firebaseio.com",
    projectId: "a-survey-to-bring-about-9b835",
    storageBucket: "a-survey-to-bring-about-9b835.appspot.com",
    messagingSenderId: "963595731895",
    appId: "1:963595731895:web:95c62ce9792916976c1e32",
    measurementId: "G-FG7EP7JPET"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
    <script src="Form.js"></script>
    <script src="UserData.js"></script>
  
  </head>
  <body>
    <script src="sketch.js"></script>
  

</body></html>